# cl2j.Repository

./: .gitignore  README.md  cl2j.DataStore.sln
.data/: colors.json  top-movies.json
cl2j.DataStore/: cl2j.DataStore.csproj
cl2j.DataStore.Core/: ConflictException.cs  DataStoreBase.cs  DataStoreBaseDictionary.cs  DataStoreBaseList.cs  IDataStore.cs  IDataStoreDictionary.cs  IDataStoreList.cs  NotFoundException.cs  cl2j.DataStore.Core.csproj
cl2j.DataStore.Core/Archive/: DataStoreArchive.cs
cl2j.DataStore.Core/Cache/: CacheLoader.cs  DataStoreCache.cs  DataStoreCacheDictionary.cs  DataStoreCacheList.cs
cl2j.DataStore.Json/: DataStoreDictionaryJson.cs  DataStoreJson.cs  DataStoreJsonExtensions.cs  DataStoreListJson.cs  UniqueIdSequenceGenerator.cs  cl2j.DataStore.Json.csproj
cl2j.DataStore.TestApp/: Color.cs  DataStoreSample.cs  Program.cs  appsettings.json  cl2j.DataStore.TestApp.csproj
cl2j.DataStore/Archive/: DataStoreArchive.cs
cl2j.DataStore/Cache/: CacheLoader.cs  DataStoreCache.cs  DataStoreQueryCache.cs
cl2j.DataStore/Core/: DataStoreBase.cs  DataStoreQueryBase.cs  Entity.cs  IDataStore.cs  IDataStoreQuery.cs  IEntity.cs
cl2j.DataStore/Json/: DataStoreJson.cs  DataStoreJsonExtensions.cs  UniqueIdSequenceGenerator.cs
