<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>cl2j</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright />
		<PackageProjectUrl>https://github.com/jfblier/cl2j.Repository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jfblier/cl2j.Repository</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
