<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cl2j</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jfblier/cl2j.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfblier/cl2j.Repository</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cl2j.FileStorage" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cl2j.DataStore.Core\cl2j.DataStore.Core.csproj" />
  </ItemGroup>
</Project>
